# CodingChallengeTrueLayer

./: Dockerfile  README.md  TLPokemon.sln  docker-compose.yml
TLPokemon/TLPokemon.Application/: ServiceExtensions.cs  TLPokemon.Application.csproj
TLPokemon/TLPokemon.Application/DTOs/Health/: HealthCheckResponse.cs  HealthCheckResponses.cs
TLPokemon/TLPokemon.Application/DTOs/Pokemon/: PokemonResponse.cs
TLPokemon/TLPokemon.Application/Exceptions/: ApiException.cs  TooManyRequestsException.cs  ValidationException.cs
TLPokemon/TLPokemon.Application/Interfaces/Apis/: IPokemonApiClient.cs  IShakespeareApiClient.cs  (+1 more)
TLPokemon/TLPokemon.Application/Mappings/: GeneralProfile.cs
TLPokemon/TLPokemon.Application/Wrappers/: Response.cs
TLPokemon/TLPokemon.Domain/: TLPokemon.Domain.csproj
TLPokemon/TLPokemon.Domain/Constants/: PokemonConstants.cs
TLPokemon/TLPokemon.Domain/Entities/: Contents.cs  Flavor.cs  Habitat.cs  Language.cs  Pokemon.cs  ShakespeareApiResponse.cs
TLPokemon/TLPokemon.Infrastructure.Persistence/: ServiceRegistration.cs  TLPokemon.Infrastructure.Persistence.csproj
TLPokemon/TLPokemon.Infrastructure.Persistence/HttpClients/: PokemonApiClient.cs  ShakespeareApiClient.cs  YodaApiClient.cs
TLPokemon/TLPokemon.Infrastructure.Persistence/Services/: PokemonApiService.cs  ShakespeareTranslationApiService.cs  YodaTranslationApiService.cs
TLPokemon/TLPokemon.Infrastructure.Shared/: ServiceRegistration.cs  TLPokemon.Infrastructure.Shared.csproj
TLPokemon/TLPokemon.Infrastructure.Shared/Services/: PokemonService.cs  ShakespeareTranslationService.cs  YodaTranslationService.cs
TLPokemon/TLPokemon.IntegrationTests/: ImplicitUsings.cs  TLPokemon.IntegrationTests.csproj  specflow.json
TLPokemon/TLPokemon.IntegrationTests/Features/: Pokemon.feature  Pokemon.feature.cs
TLPokemon/TLPokemon.IntegrationTests/HelperFactories/: ApiWebApplicationFactory.cs
TLPokemon/TLPokemon.IntegrationTests/StepDefinitions/: PokemonStepDefinitions.cs
TLPokemon/TLPokemon.UnitTests/: TLPokemon.UnitTests.csproj
TLPokemon/TLPokemon.UnitTests/Helpers/: MockHelper.cs
TLPokemon/TLPokemon.UnitTests/Persistance.Services/: PokemonApiServiceTests.cs  ShakespeareTranslationApiServiceTests.cs  YodaTranslationApiServiceTests.cs
TLPokemon/TLPokemon.UnitTests/Services/: PokemonServiceTests.cs  ShakespeareTranslationServiceTests.cs  YodaTranslationServiceTests.cs
TLPokemon/TLPokemon.WebApi/: Program.cs  Startup.cs  TLPokemon.WebApi.csproj  TLPokemon.WebApi.xml  appsettings.Development.json  appsettings.json
TLPokemon/TLPokemon.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
TLPokemon/TLPokemon.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
TLPokemon/TLPokemon.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
TLPokemon/TLPokemon.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
